\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11893598}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}代数的基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1.1}{1}{代数的基本概念}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:-NoValue-}{{1.1.2}{1}{代数的基本概念}{tcb@cnt@definition.1.1.2}{}}
\newlabel{pro:-NoValue-}{{1.1.1}{1}{代数的基本概念}{tcb@cnt@proposition.1.1.1}{}}
\newlabel{def:-NoValue-}{{1.1.3}{1}{代数的基本概念}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:-NoValue-}{{1.1.4}{2}{代数的基本概念}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:-NoValue-}{{1.1.5}{2}{代数的基本概念}{tcb@cnt@definition.1.1.5}{}}
\newlabel{pro:-NoValue-}{{1.1.2}{2}{代数的基本概念}{tcb@cnt@proposition.1.1.2}{}}
\newlabel{def:-NoValue-}{{1.1.6}{2}{代数的基本概念}{tcb@cnt@definition.1.1.6}{}}
\newlabel{thm:-NoValue-}{{1.1.1}{2}{代数的基本概念}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}谱理论基础}{3}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.2.1}{3}{谱理论基础}{tcb@cnt@definition.1.2.1}{}}
\newlabel{pro:-NoValue-}{{1.2.1}{3}{谱理论基础}{tcb@cnt@proposition.1.2.1}{}}
\newlabel{def:-NoValue-}{{1.2.2}{3}{谱理论基础}{tcb@cnt@definition.1.2.2}{}}
\newlabel{pro:-NoValue-}{{1.2.2}{3}{谱理论基础}{tcb@cnt@proposition.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}幺元化}{3}{section.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3.1}{3}{幺元化}{tcb@cnt@definition.1.3.1}{}}
\newlabel{pro:-NoValue-}{{1.3.1}{4}{幺元化}{tcb@cnt@proposition.1.3.1}{}}
\newlabel{def:-NoValue-}{{1.3.2}{4}{幺元化}{tcb@cnt@definition.1.3.2}{}}
\newlabel{pro:-NoValue-}{{1.3.2}{4}{幺元化}{tcb@cnt@proposition.1.3.2}{}}
\newlabel{pro:-NoValue-}{{1.3.3}{4}{幺元化}{tcb@cnt@proposition.1.3.3}{}}
\newlabel{pro:-NoValue-}{{1.3.4}{4}{幺元化}{tcb@cnt@proposition.1.3.4}{}}
\newlabel{def:-NoValue-}{{1.3.3}{4}{幺元化}{tcb@cnt@definition.1.3.3}{}}
\newlabel{thm:-NoValue-}{{1.3.1}{4}{幺元化}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{pro:-NoValue-}{{1.3.5}{5}{幺元化}{tcb@cnt@proposition.1.3.5}{}}
\newlabel{pro:-NoValue-}{{1.3.6}{5}{幺元化}{tcb@cnt@proposition.1.3.6}{}}
\newlabel{pro:-NoValue-}{{1.3.7}{5}{幺元化}{tcb@cnt@proposition.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}谱的性质}{6}{section.1.4}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.4.1}{6}{谱的性质}{tcb@cnt@proposition.1.4.1}{}}
\newlabel{lem:-NoValue-}{{1.4.1}{6}{谱的性质}{tcb@cnt@lemma.1.4.1}{}}
\newlabel{thm:-NoValue-}{{1.4.1}{6}{谱的性质}{tcb@cnt@theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}谱的例子}{7}{section.1.5}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.5.1}{8}{谱的例子}{tcb@cnt@proposition.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}谱与特征}{8}{section.1.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.6.1}{8}{谱与特征}{tcb@cnt@definition.1.6.1}{}}
\newlabel{pro:-NoValue-}{{1.6.1}{8}{谱与特征}{tcb@cnt@proposition.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Banach代数}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.6.1}{8}{Banach代数}{tcb@cnt@theorem.1.6.1}{}}
\newlabel{def:-NoValue-}{{1.6.2}{8}{Banach代数}{tcb@cnt@definition.1.6.2}{}}
\newlabel{pro:-NoValue-}{{1.6.2}{8}{Banach代数}{tcb@cnt@proposition.1.6.2}{}}
\newlabel{pro:-NoValue-}{{1.6.3}{8}{Banach代数}{tcb@cnt@proposition.1.6.3}{}}
\newlabel{thm:-NoValue-}{{1.6.2}{9}{Banach代数}{tcb@cnt@theorem.1.6.2}{}}
\newlabel{pro:-NoValue-}{{1.6.4}{9}{Banach代数}{tcb@cnt@proposition.1.6.4}{}}
\newlabel{pro:-NoValue-}{{1.6.5}{10}{Banach代数}{tcb@cnt@proposition.1.6.5}{}}
\newlabel{pro:-NoValue-}{{1.6.6}{10}{Banach代数}{tcb@cnt@proposition.1.6.6}{}}
\newlabel{pro:-NoValue-}{{1.6.7}{10}{Banach代数}{tcb@cnt@proposition.1.6.7}{}}
\newlabel{def:-NoValue-}{{1.6.3}{10}{Banach代数}{tcb@cnt@definition.1.6.3}{}}
\newlabel{pro:-NoValue-}{{1.6.8}{10}{Banach代数}{tcb@cnt@proposition.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}多项式代数}{10}{section.1.7}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.7.1}{10}{多项式代数}{tcb@cnt@definition.1.7.1}{}}
\newlabel{pro:-NoValue-}{{1.7.1}{10}{多项式代数}{tcb@cnt@proposition.1.7.1}{}}
\newlabel{thm:-NoValue-}{{1.7.1}{11}{多项式代数}{tcb@cnt@theorem.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}乘子代数}{11}{section.1.8}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8.1}{11}{乘子代数}{tcb@cnt@definition.1.8.1}{}}
\newlabel{def:-NoValue-}{{1.8.2}{11}{乘子代数}{tcb@cnt@definition.1.8.2}{}}
\newlabel{pro:-NoValue-}{{1.8.1}{12}{乘子代数}{tcb@cnt@proposition.1.8.1}{}}
\newlabel{def:-NoValue-}{{1.8.3}{12}{乘子代数}{tcb@cnt@definition.1.8.3}{}}
\newlabel{pro:-NoValue-}{{1.8.2}{12}{乘子代数}{tcb@cnt@proposition.1.8.2}{}}
\newlabel{def:-NoValue-}{{1.8.4}{12}{乘子代数}{tcb@cnt@definition.1.8.4}{}}
\newlabel{pro:-NoValue-}{{1.8.3}{12}{乘子代数}{tcb@cnt@proposition.1.8.3}{}}
\newlabel{pro:-NoValue-}{{1.8.4}{13}{乘子代数}{tcb@cnt@proposition.1.8.4}{}}
\newlabel{thm:-NoValue-}{{1.8.1}{13}{乘子代数}{tcb@cnt@theorem.1.8.1}{}}
\newlabel{def:-NoValue-}{{1.8.5}{13}{乘子代数}{tcb@cnt@definition.1.8.5}{}}
\newlabel{def:-NoValue-}{{1.8.6}{13}{乘子代数}{tcb@cnt@definition.1.8.6}{}}
\newlabel{pro:-NoValue-}{{1.8.5}{14}{乘子代数}{tcb@cnt@proposition.1.8.5}{}}
\newlabel{def:-NoValue-}{{1.8.7}{14}{乘子代数}{tcb@cnt@definition.1.8.7}{}}
\newlabel{pro:-NoValue-}{{1.8.6}{14}{乘子代数}{tcb@cnt@proposition.1.8.6}{}}
\newlabel{thm:-NoValue-}{{1.8.2}{14}{乘子代数}{tcb@cnt@theorem.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}$*$代数}{15}{section.1.9}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.9.1}{15}{$*$代数}{tcb@cnt@definition.1.9.1}{}}
\newlabel{def:-NoValue-}{{1.9.2}{15}{$*$代数}{tcb@cnt@definition.1.9.2}{}}
\newlabel{def:-NoValue-}{{1.9.3}{15}{$*$代数}{tcb@cnt@definition.1.9.3}{}}
\newlabel{def:-NoValue-}{{1.9.4}{15}{$*$代数}{tcb@cnt@definition.1.9.4}{}}
\newlabel{pro:-NoValue-}{{1.9.1}{15}{$*$代数}{tcb@cnt@proposition.1.9.1}{}}
\newlabel{pro:-NoValue-}{{1.9.2}{15}{$*$代数}{tcb@cnt@proposition.1.9.2}{}}
\newlabel{thm:-NoValue-}{{1.9.1}{16}{$*$代数}{tcb@cnt@theorem.1.9.1}{}}
\newlabel{pro:-NoValue-}{{1.9.3}{16}{$*$代数}{tcb@cnt@proposition.1.9.3}{}}
\newlabel{pro:-NoValue-}{{1.9.4}{16}{$*$代数}{tcb@cnt@proposition.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}$*$代数幺元化}{16}{section.1.10}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.10.1}{16}{$*$代数幺元化}{tcb@cnt@definition.1.10.1}{}}
\newlabel{pro:-NoValue-}{{1.10.1}{17}{$*$代数幺元化}{tcb@cnt@proposition.1.10.1}{}}
\newlabel{pro:-NoValue-}{{1.10.2}{17}{$*$代数幺元化}{tcb@cnt@proposition.1.10.2}{}}
\newlabel{pro:-NoValue-}{{1.10.3}{17}{$*$代数幺元化}{tcb@cnt@proposition.1.10.3}{}}
\newlabel{def:-NoValue-}{{1.10.2}{18}{$*$代数幺元化}{tcb@cnt@definition.1.10.2}{}}
\newlabel{pro:-NoValue-}{{1.10.4}{18}{$*$代数幺元化}{tcb@cnt@proposition.1.10.4}{}}
\newlabel{pro:-NoValue-}{{1.10.5}{18}{$*$代数幺元化}{tcb@cnt@proposition.1.10.5}{}}
\newlabel{thm:-NoValue-}{{1.10.1}{18}{$*$代数幺元化}{tcb@cnt@theorem.1.10.1}{}}
\newlabel{pro:-NoValue-}{{1.10.6}{19}{$*$代数幺元化}{tcb@cnt@proposition.1.10.6}{}}
\newlabel{pro:-NoValue-}{{1.10.7}{19}{$*$代数幺元化}{tcb@cnt@proposition.1.10.7}{}}
\newlabel{pro:-NoValue-}{{1.10.8}{19}{$*$代数幺元化}{tcb@cnt@proposition.1.10.8}{}}
\newlabel{pro:-NoValue-}{{1.10.9}{19}{$*$代数幺元化}{tcb@cnt@proposition.1.10.9}{}}
\newlabel{pro:-NoValue-}{{1.10.10}{19}{$*$代数幺元化}{tcb@cnt@proposition.1.10.10}{}}
\newlabel{lem:-NoValue-}{{1.10.1}{19}{$*$代数幺元化}{tcb@cnt@lemma.1.10.1}{}}
\newlabel{def:-NoValue-}{{1.10.3}{20}{$*$代数幺元化}{tcb@cnt@definition.1.10.3}{}}
\newlabel{def:-NoValue-}{{1.10.4}{20}{$*$代数幺元化}{tcb@cnt@definition.1.10.4}{}}
\newlabel{pro:-NoValue-}{{1.10.11}{20}{$*$代数幺元化}{tcb@cnt@proposition.1.10.11}{}}
\newlabel{def:-NoValue-}{{1.10.5}{20}{$*$代数幺元化}{tcb@cnt@definition.1.10.5}{}}
\newlabel{def:-NoValue-}{{1.10.6}{20}{$*$代数幺元化}{tcb@cnt@definition.1.10.6}{}}
\newlabel{def:-NoValue-}{{1.10.7}{20}{$*$代数幺元化}{tcb@cnt@definition.1.10.7}{}}
\newlabel{pro:-NoValue-}{{1.10.12}{21}{$*$代数幺元化}{tcb@cnt@proposition.1.10.12}{}}
\newlabel{def:-NoValue-}{{1.10.8}{21}{$*$代数幺元化}{tcb@cnt@definition.1.10.8}{}}
\newlabel{lem:-NoValue-}{{1.10.2}{21}{$*$代数幺元化}{tcb@cnt@lemma.1.10.2}{}}
\newlabel{pro:-NoValue-}{{1.10.13}{21}{$*$代数幺元化}{tcb@cnt@proposition.1.10.13}{}}
\newlabel{pro:-NoValue-}{{1.10.14}{21}{$*$代数幺元化}{tcb@cnt@proposition.1.10.14}{}}
\newlabel{pro:-NoValue-}{{1.10.15}{21}{$*$代数幺元化}{tcb@cnt@proposition.1.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}$C^*$代数幺元化}{21}{section.1.11}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.11.1}{22}{$C^*$代数幺元化}{tcb@cnt@proposition.1.11.1}{}}
\newlabel{pro:-NoValue-}{{1.11.2}{22}{$C^*$代数幺元化}{tcb@cnt@proposition.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}$A$为含幺$(e)$的$C^*$代数}{22}{subsection.1.11.1}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.11.3}{23}{$A$为含幺$(e)$的$C^*$代数}{tcb@cnt@proposition.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2} $A$为$C^*$代数且不含幺}{23}{subsection.1.11.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{1.11.4}{24}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.4}{}}
\newlabel{pro:-NoValue-}{{1.11.5}{24}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.5}{}}
\newlabel{pro:-NoValue-}{{1.11.6}{24}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.6}{}}
\newlabel{lem:-NoValue-}{{1.11.1}{25}{ $A$为$C^*$代数且不含幺}{tcb@cnt@lemma.1.11.1}{}}
\newlabel{pro:-NoValue-}{{1.11.7}{25}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.7}{}}
\newlabel{pro:-NoValue-}{{1.11.8}{25}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.8}{}}
\newlabel{def:-NoValue-}{{1.11.1}{25}{ $A$为$C^*$代数且不含幺}{tcb@cnt@definition.1.11.1}{}}
\newlabel{thm:-NoValue-}{{1.11.1}{25}{ $A$为$C^*$代数且不含幺}{tcb@cnt@theorem.1.11.1}{}}
\newlabel{pro:-NoValue-}{{1.11.9}{26}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.9}{}}
\newlabel{def:-NoValue-}{{1.11.2}{27}{ $A$为$C^*$代数且不含幺}{tcb@cnt@definition.1.11.2}{}}
\newlabel{def:-NoValue-}{{1.11.3}{27}{ $A$为$C^*$代数且不含幺}{tcb@cnt@definition.1.11.3}{}}
\newlabel{lem:-NoValue-}{{1.11.2}{27}{ $A$为$C^*$代数且不含幺}{tcb@cnt@lemma.1.11.2}{}}
\newlabel{pro:-NoValue-}{{1.11.10}{27}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.10}{}}
\newlabel{pro:-NoValue-}{{1.11.11}{28}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.11}{}}
\newlabel{pro:-NoValue-}{{1.11.12}{28}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.12}{}}
\newlabel{pro:-NoValue-}{{1.11.13}{28}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.13}{}}
\newlabel{pro:-NoValue-}{{1.11.14}{28}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.14}{}}
\newlabel{cor:-NoValue-}{{1.11.1}{28}{ $A$为$C^*$代数且不含幺}{tcb@cnt@corollary.1.11.1}{}}
\newlabel{pro:-NoValue-}{{1.11.15}{29}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.15}{}}
\newlabel{def:-NoValue-}{{1.11.4}{29}{ $A$为$C^*$代数且不含幺}{tcb@cnt@definition.1.11.4}{}}
\newlabel{pro:-NoValue-}{{1.11.16}{29}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.16}{}}
\newlabel{thm:-NoValue-}{{1.11.2}{29}{ $A$为$C^*$代数且不含幺}{tcb@cnt@theorem.1.11.2}{}}
\newlabel{def:-NoValue-}{{1.11.5}{30}{ $A$为$C^*$代数且不含幺}{tcb@cnt@definition.1.11.5}{}}
\newlabel{pro:-NoValue-}{{1.11.17}{30}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.17}{}}
\newlabel{pro:-NoValue-}{{1.11.18}{30}{ $A$为$C^*$代数且不含幺}{tcb@cnt@proposition.1.11.18}{}}
\newlabel{lem:-NoValue-}{{1.11.3}{30}{ $A$为$C^*$代数且不含幺}{tcb@cnt@lemma.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Gelfand理论}{31}{section.1.12}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.12.1}{31}{Gelfand理论}{tcb@cnt@theorem.1.12.1}{}}
\newlabel{thm:-NoValue-}{{1.12.2}{31}{Gelfand理论}{tcb@cnt@theorem.1.12.2}{}}
\newlabel{cor:-NoValue-}{{1.12.1}{31}{Gelfand理论}{tcb@cnt@corollary.1.12.1}{}}
\newlabel{pro:-NoValue-}{{1.12.1}{32}{Gelfand理论}{tcb@cnt@proposition.1.12.1}{}}
\newlabel{pro:-NoValue-}{{1.12.2}{32}{Gelfand理论}{tcb@cnt@proposition.1.12.2}{}}
\newlabel{pro:-NoValue-}{{1.12.3}{32}{Gelfand理论}{tcb@cnt@proposition.1.12.3}{}}
\newlabel{pro:-NoValue-}{{1.12.4}{32}{Gelfand理论}{tcb@cnt@proposition.1.12.4}{}}
\newlabel{thm:-NoValue-}{{1.12.3}{32}{Gelfand理论}{tcb@cnt@theorem.1.12.3}{}}
\newlabel{thm:-NoValue-}{{1.12.4}{32}{Gelfand理论}{tcb@cnt@theorem.1.12.4}{}}
\newlabel{pro:-NoValue-}{{1.12.5}{33}{Gelfand理论}{tcb@cnt@proposition.1.12.5}{}}
\newlabel{pro:-NoValue-}{{1.12.6}{33}{Gelfand理论}{tcb@cnt@proposition.1.12.6}{}}
\newlabel{def:-NoValue-}{{1.12.1}{33}{Gelfand理论}{tcb@cnt@definition.1.12.1}{}}
\newlabel{pro:-NoValue-}{{1.12.7}{33}{Gelfand理论}{tcb@cnt@proposition.1.12.7}{}}
\newlabel{pro:-NoValue-}{{1.12.8}{33}{Gelfand理论}{tcb@cnt@proposition.1.12.8}{}}
\newlabel{lem:-NoValue-}{{1.12.1}{34}{Gelfand理论}{tcb@cnt@lemma.1.12.1}{}}
\newlabel{lem:-NoValue-}{{1.12.2}{34}{Gelfand理论}{tcb@cnt@lemma.1.12.2}{}}
\newlabel{pro:-NoValue-}{{1.12.9}{35}{Gelfand理论}{tcb@cnt@proposition.1.12.9}{}}
\newlabel{thm:-NoValue-}{{1.12.5}{35}{Gelfand理论}{tcb@cnt@theorem.1.12.5}{}}
\newlabel{pro:-NoValue-}{{1.12.10}{35}{Gelfand理论}{tcb@cnt@proposition.1.12.10}{}}
\newlabel{def:-NoValue-}{{1.12.2}{35}{Gelfand理论}{tcb@cnt@definition.1.12.2}{}}
\newlabel{pro:-NoValue-}{{1.12.11}{36}{Gelfand理论}{tcb@cnt@proposition.1.12.11}{}}
\newlabel{pro:-NoValue-}{{1.12.12}{36}{Gelfand理论}{tcb@cnt@proposition.1.12.12}{}}
\newlabel{pro:-NoValue-}{{1.12.13}{36}{Gelfand理论}{tcb@cnt@proposition.1.12.13}{}}
\newlabel{pro:-NoValue-}{{1.12.14}{36}{Gelfand理论}{tcb@cnt@proposition.1.12.14}{}}
\newlabel{pro:-NoValue-}{{1.12.15}{36}{Gelfand理论}{tcb@cnt@proposition.1.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}谱半径公式}{37}{section.1.13}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.13.1}{37}{谱半径公式}{tcb@cnt@theorem.1.13.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{39}
