\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11934016}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}拓扑空间基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑空间的定义}{1}{section.1.1}\protected@file@percent }
\newlabel{def:topology}{{1.1}{1}{拓扑空间的定义}{tcb@cnt@definition.1.1}{}}
\newlabel{def:zariski}{{1.1}{1}{拓扑空间的定义}{exam.1.1}{}}
\newlabel{def:topological_space}{{1.2}{1}{拓扑空间的定义}{tcb@cnt@definition.1.2}{}}
\newlabel{def:neighborhood}{{1.3}{1}{拓扑空间的定义}{tcb@cnt@definition.1.3}{}}
\newlabel{def:accumulation_point}{{1.4}{1}{拓扑空间的定义}{tcb@cnt@definition.1.4}{}}
\newlabel{def:closure_point}{{1.5}{1}{拓扑空间的定义}{tcb@cnt@definition.1.5}{}}
\newlabel{def:derived}{{1.6}{1}{拓扑空间的定义}{tcb@cnt@definition.1.6}{}}
\newlabel{def:interior_point}{{1.7}{2}{拓扑空间的定义}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}开集与闭集}{2}{section.1.2}\protected@file@percent }
\newlabel{def:open_set}{{1.8}{2}{开集与闭集}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.1}{2}{开集与闭集}{tcb@cnt@proposition.1.1}{}}
\newlabel{pro:-NoValue-}{{1.2}{2}{开集与闭集}{tcb@cnt@proposition.1.2}{}}
\newlabel{pro:-NoValue-}{{1.3}{2}{开集与闭集}{tcb@cnt@proposition.1.3}{}}
\newlabel{pro:-NoValue-}{{1.4}{3}{开集与闭集}{tcb@cnt@proposition.1.4}{}}
\newlabel{pro:-NoValue-}{{1.5}{3}{开集与闭集}{tcb@cnt@proposition.1.5}{}}
\newlabel{pro:-NoValue-}{{1.6}{3}{开集与闭集}{tcb@cnt@proposition.1.6}{}}
\newlabel{pro:-NoValue-}{{1.7}{3}{开集与闭集}{tcb@cnt@proposition.1.7}{}}
\newlabel{pro:-NoValue-}{{1.8}{3}{开集与闭集}{tcb@cnt@proposition.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}连续映射}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:continuity}{{2.1}{4}{连续映射}{tcb@cnt@definition.2.1}{}}
\newlabel{pro:-NoValue-}{{2.1}{4}{连续映射}{tcb@cnt@proposition.2.1}{}}
\newlabel{pro:-NoValue-}{{2.2}{4}{连续映射}{tcb@cnt@proposition.2.2}{}}
\newlabel{pro:-NoValue-}{{2.3}{4}{连续映射}{tcb@cnt@proposition.2.3}{}}
\newlabel{pro:-NoValue-}{{2.4}{4}{连续映射}{tcb@cnt@proposition.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网与收敛}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预序集与定向集}{6}{section.3.1}\protected@file@percent }
\newlabel{def:preorder}{{3.1}{6}{预序集与定向集}{tcb@cnt@definition.3.1}{}}
\newlabel{def:directed}{{3.2}{6}{预序集与定向集}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网的定义与收敛}{6}{section.3.2}\protected@file@percent }
\newlabel{def:net}{{3.3}{6}{网的定义与收敛}{tcb@cnt@definition.3.3}{}}
\newlabel{def:net-convergence}{{3.4}{6}{网的定义与收敛}{tcb@cnt@definition.3.4}{}}
\newlabel{pro:-NoValue-}{{3.1}{6}{网的定义与收敛}{tcb@cnt@proposition.3.1}{}}
\newlabel{prop:closure-net}{{3.2}{6}{网的定义与收敛}{tcb@cnt@proposition.3.2}{}}
\newlabel{pro:-NoValue-}{{3.3}{7}{网的定义与收敛}{tcb@cnt@proposition.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}拓扑的生成}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}拓扑族的交}{8}{section.4.1}\protected@file@percent }
\newlabel{pro:-NoValue-}{{4.1}{8}{拓扑族的交}{tcb@cnt@proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}拓扑基与子基}{8}{section.4.2}\protected@file@percent }
\newlabel{def:subbasis}{{4.1}{8}{拓扑基与子基}{tcb@cnt@definition.4.1}{}}
\newlabel{pro:-NoValue-}{{4.2}{8}{拓扑基与子基}{tcb@cnt@proposition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.3}{8}{拓扑基与子基}{tcb@cnt@proposition.4.3}{}}
\newlabel{def:-NoValue-}{{4.2}{9}{拓扑基与子基}{tcb@cnt@definition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.4}{9}{拓扑基与子基}{tcb@cnt@proposition.4.4}{}}
\newlabel{pro:-NoValue-}{{4.5}{9}{拓扑基与子基}{tcb@cnt@proposition.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}分离公理}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:T0}{{5.1}{11}{分离公理}{tcb@cnt@definition.5.1}{}}
\newlabel{def:T1}{{5.2}{11}{分离公理}{tcb@cnt@definition.5.2}{}}
\newlabel{prop:T1-characterization}{{5.1}{11}{分离公理}{tcb@cnt@proposition.5.1}{}}
\newlabel{def:T2}{{5.3}{11}{分离公理}{tcb@cnt@definition.5.3}{}}
\newlabel{prop:T2-unique-limit}{{5.2}{11}{分离公理}{tcb@cnt@proposition.5.2}{}}
\newlabel{prop:T2-diagonal}{{5.3}{12}{分离公理}{tcb@cnt@proposition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}滤子与滤基}{12}{section.5.1}\protected@file@percent }
\newlabel{def:finite-intersection}{{5.4}{12}{滤子与滤基}{tcb@cnt@definition.5.4}{}}
\newlabel{def:filter-base}{{5.5}{12}{滤子与滤基}{tcb@cnt@definition.5.5}{}}
\newlabel{def:filter}{{5.6}{12}{滤子与滤基}{tcb@cnt@definition.5.6}{}}
\newlabel{def:neighborhood-base}{{5.7}{13}{滤子与滤基}{tcb@cnt@definition.5.7}{}}
\newlabel{prop:neighborhood-base-filter-base}{{5.4}{13}{滤子与滤基}{tcb@cnt@proposition.5.4}{}}
\newlabel{def:filter-convergence}{{5.8}{13}{滤子与滤基}{tcb@cnt@definition.5.8}{}}
\newlabel{prop:finite-intersection-unique-limit}{{5.5}{13}{滤子与滤基}{tcb@cnt@proposition.5.5}{}}
\newlabel{prop:T2-equivalences}{{5.6}{13}{滤子与滤基}{tcb@cnt@proposition.5.6}{}}
\newlabel{def:topology-generated-by-base}{{5.9}{14}{滤子与滤基}{tcb@cnt@definition.5.9}{}}
\newlabel{prop:filter-base-generates-filter}{{5.7}{14}{滤子与滤基}{tcb@cnt@proposition.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正则空间与正规空间}{14}{section.5.2}\protected@file@percent }
\newlabel{def:regular-space}{{5.10}{14}{正则空间与正规空间}{tcb@cnt@definition.5.10}{}}
\newlabel{prop:regular-T1-implies-T2}{{5.8}{14}{正则空间与正规空间}{tcb@cnt@proposition.5.8}{}}
\newlabel{def:T3-space}{{5.11}{14}{正则空间与正规空间}{tcb@cnt@definition.5.11}{}}
\newlabel{prop:regular-characterization}{{5.9}{14}{正则空间与正规空间}{tcb@cnt@proposition.5.9}{}}
\newlabel{def:normal-space}{{5.12}{15}{正则空间与正规空间}{tcb@cnt@definition.5.12}{}}
\newlabel{prop:normal-characterization}{{5.10}{15}{正则空间与正规空间}{tcb@cnt@proposition.5.10}{}}
\newlabel{def:T4-space}{{5.13}{15}{正则空间与正规空间}{tcb@cnt@definition.5.13}{}}
\newlabel{prop:normal-T1-implies-T3}{{5.11}{15}{正则空间与正规空间}{tcb@cnt@proposition.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}紧致性}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}紧空间}{17}{section.6.1}\protected@file@percent }
\newlabel{def:compact-space}{{6.1}{17}{紧空间}{tcb@cnt@definition.6.1}{}}
\newlabel{def:lindeloff-space}{{6.2}{17}{紧空间}{tcb@cnt@definition.6.2}{}}
\newlabel{def:countably-compact-space}{{6.3}{17}{紧空间}{tcb@cnt@definition.6.3}{}}
\newlabel{def:sequentially-compact-space}{{6.4}{17}{紧空间}{tcb@cnt@definition.6.4}{}}
\newlabel{prop:CA2-implies-lindeloff}{{6.1}{17}{紧空间}{tcb@cnt@proposition.6.1}{}}
\newlabel{prop:CA2-implies-separable}{{6.2}{17}{紧空间}{tcb@cnt@proposition.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}完全正则空间与 Urysohn 引理}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}完全正则空间}{18}{section.7.1}\protected@file@percent }
\newlabel{def:completely-regular-space}{{7.1}{18}{完全正则空间}{tcb@cnt@definition.7.1}{}}
\newlabel{prop:completely-regular-implies-regular}{{7.1}{18}{完全正则空间}{tcb@cnt@proposition.7.1}{}}
\newlabel{def:T3.5-space}{{7.2}{18}{完全正则空间}{tcb@cnt@definition.7.2}{}}
\newlabel{def:-NoValue-}{{7.3}{18}{完全正则空间}{tcb@cnt@definition.7.3}{}}
\newlabel{prop:urysohn-implies-normal}{{7.2}{18}{完全正则空间}{tcb@cnt@proposition.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Urysohn 引理}{19}{section.7.2}\protected@file@percent }
\newlabel{lem:urysohn-construction}{{7.1}{19}{Urysohn 引理}{tcb@cnt@lemma.7.1}{}}
\newlabel{thm:urysohn-lemma}{{7.1}{19}{Urysohn 引理}{tcb@cnt@theorem.7.1}{}}
\newlabel{cor:T4-implies-T3.5}{{7.1}{20}{Urysohn 引理}{tcb@cnt@corollary.7.1}{}}
\newlabel{cor:regular-normal-implies-completely-regular}{{7.2}{20}{Urysohn 引理}{tcb@cnt@corollary.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}可分性与可数性公理}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}可分空间与稠密性}{21}{section.8.1}\protected@file@percent }
\newlabel{def:dense}{{8.1}{21}{可分空间与稠密性}{tcb@cnt@definition.8.1}{}}
\newlabel{def:separable-space}{{8.2}{21}{可分空间与稠密性}{tcb@cnt@definition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lindelöff 空间与正规性}{21}{section.8.2}\protected@file@percent }
\newlabel{prop:regular-lindeloff-implies-normal}{{8.1}{21}{Lindelöff 空间与正规性}{tcb@cnt@proposition.8.1}{}}
\newlabel{prop:lindeloff-characterization}{{8.2}{22}{Lindelöff 空间与正规性}{tcb@cnt@proposition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}第二可数空间}{22}{section.8.3}\protected@file@percent }
\newlabel{def:second-countable}{{8.3}{22}{第二可数空间}{tcb@cnt@definition.8.3}{}}
\newlabel{def:refinement}{{8.4}{22}{第二可数空间}{tcb@cnt@definition.8.4}{}}
\newlabel{prop:base-property}{{8.3}{22}{第二可数空间}{tcb@cnt@proposition.8.3}{}}
\newlabel{lem:refinement-cover}{{8.1}{22}{第二可数空间}{tcb@cnt@lemma.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}可度量空间}{23}{section.8.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{8.5}{23}{可度量空间}{tcb@cnt@definition.8.5}{}}
\newlabel{prop:base-equivalence}{{8.4}{23}{可度量空间}{tcb@cnt@proposition.8.4}{}}
\newlabel{prop:compact-base-characterization}{{8.5}{23}{可度量空间}{tcb@cnt@proposition.8.5}{}}
\newlabel{prop:compact-FIP}{{8.6}{24}{可度量空间}{tcb@cnt@proposition.8.6}{}}
\newlabel{def:filter-adherent}{{8.6}{24}{可度量空间}{tcb@cnt@definition.8.6}{}}
\newlabel{prop:compact-filter-cluster}{{8.7}{24}{可度量空间}{tcb@cnt@proposition.8.7}{}}
\newlabel{def:ultrafilter}{{8.7}{25}{可度量空间}{tcb@cnt@definition.8.7}{}}
\newlabel{prop:ultrafilter-extension}{{8.8}{25}{可度量空间}{tcb@cnt@proposition.8.8}{}}
\newlabel{prop:ultrafilter-properties}{{8.9}{25}{可度量空间}{tcb@cnt@proposition.8.9}{}}
\newlabel{def:filter-convergence-2}{{8.8}{25}{可度量空间}{tcb@cnt@definition.8.8}{}}
\newlabel{prop:ultrafilter-adherent-limit}{{8.10}{25}{可度量空间}{tcb@cnt@proposition.8.10}{}}
\newlabel{prop:compact-filter-cluster1}{{8.11}{26}{可度量空间}{tcb@cnt@proposition.8.11}{}}
\newlabel{prop:filter-conv-nbhd-base}{{8.12}{26}{可度量空间}{tcb@cnt@proposition.8.12}{}}
\newlabel{prop:filter-conv-subnbhd}{{8.13}{26}{可度量空间}{tcb@cnt@proposition.8.13}{}}
\newlabel{prop:alexander-subbase}{{8.14}{26}{可度量空间}{tcb@cnt@proposition.8.14}{}}
\newlabel{def:net-variant}{{8.9}{27}{可度量空间}{tcb@cnt@definition.8.9}{}}
\newlabel{def:subnet}{{8.10}{27}{可度量空间}{tcb@cnt@definition.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}乘积与和}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}乘积拓扑与其子基}{28}{section.9.1}\protected@file@percent }
\newlabel{prop:product-topology-initial}{{9.1}{28}{乘积拓扑与其子基}{tcb@cnt@proposition.9.1}{}}
\newlabel{prop:product-subbasis}{{9.2}{28}{乘积拓扑与其子基}{tcb@cnt@proposition.9.2}{}}
\newlabel{prop:finite-product-basis}{{9.3}{28}{乘积拓扑与其子基}{tcb@cnt@proposition.9.3}{}}
\newlabel{prop:lindeloff-image}{{9.4}{29}{乘积拓扑与其子基}{tcb@cnt@proposition.9.4}{}}
\newlabel{thm:tychonoff}{{9.1}{29}{乘积拓扑与其子基}{tcb@cnt@theorem.9.1}{}}
\newlabel{def:subspace-topology}{{9.1}{29}{乘积拓扑与其子基}{tcb@cnt@definition.9.1}{}}
\newlabel{prop:metric-subspace}{{9.5}{29}{乘积拓扑与其子基}{tcb@cnt@proposition.9.5}{}}
\newlabel{prop:lindeloff-subspace}{{9.6}{29}{乘积拓扑与其子基}{tcb@cnt@proposition.9.6}{}}
\newlabel{lem:tube-lemma}{{9.1}{30}{乘积拓扑与其子基}{tcb@cnt@lemma.9.1}{}}
\newlabel{prop:subspace-basis-from-basis}{{9.7}{30}{乘积拓扑与其子基}{tcb@cnt@proposition.9.7}{}}
\newlabel{prop:product-subspace}{{9.8}{30}{乘积拓扑与其子基}{tcb@cnt@proposition.9.8}{}}
\newlabel{lem:product-constant-sections}{{9.2}{30}{乘积拓扑与其子基}{tcb@cnt@lemma.9.2}{}}
\newlabel{cor:partial-continuity}{{9.1}{31}{乘积拓扑与其子基}{tcb@cnt@corollary.9.1}{}}
\newlabel{prop:product-universal}{{9.9}{31}{乘积拓扑与其子基}{tcb@cnt@proposition.9.9}{}}
\newlabel{prop:product-map-continuous}{{9.10}{31}{乘积拓扑与其子基}{tcb@cnt@proposition.9.10}{}}
\newlabel{def:topological-sum}{{9.2}{31}{乘积拓扑与其子基}{tcb@cnt@definition.9.2}{}}
\newlabel{prop:sum-topology-explicit}{{9.11}{32}{乘积拓扑与其子基}{tcb@cnt@proposition.9.11}{}}
\newlabel{lem:product-coordinates}{{9.3}{32}{乘积拓扑与其子基}{tcb@cnt@lemma.9.3}{}}
\newlabel{prop:closure-in-subspace}{{9.12}{32}{乘积拓扑与其子基}{tcb@cnt@proposition.9.12}{}}
\newlabel{cor:dense-in-closure}{{9.2}{33}{乘积拓扑与其子基}{tcb@cnt@corollary.9.2}{}}
\newlabel{cor:dense-in-omega}{{9.3}{33}{乘积拓扑与其子基}{tcb@cnt@corollary.9.3}{}}
\newlabel{def:metrizable-space-2}{{9.3}{33}{乘积拓扑与其子基}{tcb@cnt@definition.9.3}{}}
\newlabel{def:completely-metrizable}{{9.4}{33}{乘积拓扑与其子基}{tcb@cnt@definition.9.4}{}}
\newlabel{prop:metrizable-homeo-invariance}{{9.13}{33}{乘积拓扑与其子基}{tcb@cnt@proposition.9.13}{}}
\newlabel{def:equivalent-metrics}{{9.5}{33}{乘积拓扑与其子基}{tcb@cnt@definition.9.5}{}}
\newlabel{prop:bounded-metric-equivalent}{{9.14}{33}{乘积拓扑与其子基}{tcb@cnt@proposition.9.14}{}}
\newlabel{lem:countable-product-metrizable}{{9.4}{34}{乘积拓扑与其子基}{tcb@cnt@lemma.9.4}{}}
\newlabel{thm:product-net-convergence}{{9.2}{35}{乘积拓扑与其子基}{tcb@cnt@theorem.9.2}{}}
\newlabel{def:polish-space}{{9.6}{35}{乘积拓扑与其子基}{tcb@cnt@definition.9.6}{}}
\newlabel{thm:urysohn-embedding}{{9.3}{35}{乘积拓扑与其子基}{tcb@cnt@theorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}子网与聚点}{36}{section.9.2}\protected@file@percent }
\newlabel{lem:subnet-limit}{{9.5}{36}{子网与聚点}{tcb@cnt@lemma.9.5}{}}
\newlabel{thm:cluster-subnet}{{9.4}{36}{子网与聚点}{tcb@cnt@theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}紧性与收敛子网}{36}{subsection.9.2.1}\protected@file@percent }
\newlabel{thm:compact-net}{{9.5}{36}{紧性与收敛子网}{tcb@cnt@theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}拓扑和的连续性与可度量性}{37}{subsection.9.2.2}\protected@file@percent }
\newlabel{prop:coprod-continuity}{{9.15}{37}{拓扑和的连续性与可度量性}{tcb@cnt@proposition.9.15}{}}
\newlabel{prop:coprod-metrizable}{{9.16}{37}{拓扑和的连续性与可度量性}{tcb@cnt@proposition.9.16}{}}
\newlabel{lem:gluing}{{9.6}{37}{拓扑和的连续性与可度量性}{tcb@cnt@lemma.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Polish 空间的封闭性}{38}{subsection.9.2.3}\protected@file@percent }
\newlabel{thm:polish-product-sum}{{9.6}{38}{Polish 空间的封闭性}{tcb@cnt@theorem.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}可数性引理与可数乘积的第二可数性}{38}{subsection.9.2.4}\protected@file@percent }
\newlabel{lem:countable-set-closure}{{9.7}{38}{可数性引理与可数乘积的第二可数性}{tcb@cnt@lemma.9.7}{}}
\newlabel{prop:countable-product-ca2}{{9.17}{39}{可数性引理与可数乘积的第二可数性}{tcb@cnt@proposition.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}连通性与连续像}{39}{subsection.9.2.5}\protected@file@percent }
\newlabel{def:connected}{{9.7}{39}{连通性与连续像}{tcb@cnt@definition.9.7}{}}
\newlabel{prop:connected-image}{{9.18}{39}{连通性与连续像}{tcb@cnt@proposition.9.18}{}}
\newlabel{cor:connected-surjective-image}{{9.4}{39}{连通性与连续像}{tcb@cnt@corollary.9.4}{}}
\newlabel{prop:disconnected-clopen}{{9.19}{39}{连通性与连续像}{tcb@cnt@proposition.9.19}{}}
\newlabel{lem:connected-meets-clopen}{{9.8}{40}{连通性与连续像}{tcb@cnt@lemma.9.8}{}}
\newlabel{lem:union-connected-with-common-point}{{9.9}{40}{连通性与连续像}{tcb@cnt@lemma.9.9}{}}
\newlabel{def:connected-component}{{9.8}{40}{连通性与连续像}{tcb@cnt@definition.9.8}{}}
\newlabel{prop:connected-component-eqrel}{{9.20}{40}{连通性与连续像}{tcb@cnt@proposition.9.20}{}}
\newlabel{prop:connected-component-maximal}{{9.21}{40}{连通性与连续像}{tcb@cnt@proposition.9.21}{}}
\newlabel{prop:connected-between-closure}{{9.22}{40}{连通性与连续像}{tcb@cnt@proposition.9.22}{}}
\newlabel{cor:closure-of-connected}{{9.5}{41}{连通性与连续像}{tcb@cnt@corollary.9.5}{}}
\newlabel{prop:connected-components-closed}{{9.23}{41}{连通性与连续像}{tcb@cnt@proposition.9.23}{}}
\newlabel{prop:product-connected-2}{{9.24}{41}{连通性与连续像}{tcb@cnt@proposition.9.24}{}}
\newlabel{thm:arbitrary-product-connected}{{9.7}{41}{连通性与连续像}{tcb@cnt@theorem.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}$\mathbb  R$ 的连通性、介值性与道路连通}{41}{subsection.9.2.6}\protected@file@percent }
\newlabel{prop:R-connected}{{9.25}{41}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.25}{}}
\newlabel{prop:interval-connected}{{9.26}{42}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.26}{}}
\newlabel{prop:connected-subset-of-R-interval}{{9.27}{42}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.27}{}}
\newlabel{thm:connected-in-R-iff-interval}{{9.8}{42}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@theorem.9.8}{}}
\newlabel{thm:ivt}{{9.9}{42}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@theorem.9.9}{}}
\newlabel{def:path-path-connected}{{9.9}{42}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@definition.9.9}{}}
\newlabel{prop:path-connected-implies-connected}{{9.28}{42}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.28}{}}
\newlabel{lem:gluing-closed}{{9.10}{43}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@lemma.9.10}{}}
\newlabel{def:path-component}{{9.10}{43}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@definition.9.10}{}}
\newlabel{prop:path-component-eqrel}{{9.29}{43}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.29}{}}
\newlabel{prop:path-components-maximal}{{9.30}{43}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.30}{}}
\newlabel{prop:product-path-connected-2}{{9.31}{43}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.31}{}}
\newlabel{prop:product-path-connected}{{9.32}{43}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.32}{}}
\newlabel{ex:topologist-sine-curve}{{9.1}{44}{$\mathbb R$ 的连通性、介值性与道路连通}{exam.9.1}{}}
\newlabel{def:local-connected}{{9.11}{44}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@definition.9.11}{}}
\newlabel{prop:components-open-locally-connected}{{9.33}{44}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.33}{}}
\newlabel{prop:path-components-open-locally-path-connected}{{9.34}{44}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.34}{}}
\newlabel{prop:components-equal-path-components}{{9.35}{44}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@proposition.9.35}{}}
\newlabel{cor:open-connected-implies-path-connected}{{9.6}{44}{$\mathbb R$ 的连通性、介值性与道路连通}{tcb@cnt@corollary.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}同伦与基本群}{45}{subsection.9.2.7}\protected@file@percent }
\newlabel{def:homotopy}{{9.12}{45}{同伦与基本群}{tcb@cnt@definition.9.12}{}}
\newlabel{def:path-homotopy}{{9.13}{45}{同伦与基本群}{tcb@cnt@definition.9.13}{}}
\newlabel{prop:path-homotopy-eqrel}{{9.36}{45}{同伦与基本群}{tcb@cnt@proposition.9.36}{}}
\newlabel{def:path-concat-inverse}{{9.14}{45}{同伦与基本群}{tcb@cnt@definition.9.14}{}}
\newlabel{def:pi1-xy}{{9.15}{45}{同伦与基本群}{tcb@cnt@definition.9.15}{}}
\newlabel{prop:pi1-compose-well-defined}{{9.37}{45}{同伦与基本群}{tcb@cnt@proposition.9.37}{}}
\newlabel{def:fundamental-group}{{9.16}{46}{同伦与基本群}{tcb@cnt@definition.9.16}{}}
\newlabel{def:fundamental-group-operation}{{9.17}{46}{同伦与基本群}{tcb@cnt@definition.9.17}{}}
\newlabel{lem:path-reparam-homotopy}{{9.11}{46}{同伦与基本群}{tcb@cnt@lemma.9.11}{}}
\newlabel{prop:pi1-associative}{{9.38}{46}{同伦与基本群}{tcb@cnt@proposition.9.38}{}}
\newlabel{prop:pi1-identity}{{9.39}{46}{同伦与基本群}{tcb@cnt@proposition.9.39}{}}
\newlabel{prop:pi1-inverse}{{9.40}{47}{同伦与基本群}{tcb@cnt@proposition.9.40}{}}
\newlabel{thm:fundamental-group-is-group}{{9.10}{47}{同伦与基本群}{tcb@cnt@theorem.9.10}{}}
\newlabel{def:-NoValue-}{{9.18}{47}{同伦与基本群}{tcb@cnt@definition.9.18}{}}
\newlabel{def:-NoValue-}{{9.19}{47}{同伦与基本群}{tcb@cnt@definition.9.19}{}}
\newlabel{prop:pi1-induced-hom}{{9.41}{47}{同伦与基本群}{tcb@cnt@proposition.9.41}{}}
\newlabel{prop:pi1-functor}{{9.42}{47}{同伦与基本群}{tcb@cnt@proposition.9.42}{}}
\newlabel{cor:pointed-homeo-implies-pi1-iso}{{9.7}{48}{同伦与基本群}{tcb@cnt@corollary.9.7}{}}
\newlabel{thm:pi1-circle}{{9.11}{48}{同伦与基本群}{tcb@cnt@theorem.9.11}{}}
\newlabel{thm:brouwer-2d}{{9.12}{48}{同伦与基本群}{tcb@cnt@theorem.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}局部紧空间}{48}{subsection.9.2.8}\protected@file@percent }
\newlabel{def:locally-compact}{{9.20}{48}{局部紧空间}{tcb@cnt@definition.9.20}{}}
\newlabel{prop:locally-compact-T2-equiv}{{9.43}{48}{局部紧空间}{tcb@cnt@proposition.9.43}{}}
\newlabel{prop:locally-compact-T2-regular}{{9.44}{48}{局部紧空间}{tcb@cnt@proposition.9.44}{}}
\newlabel{prop:T2-compact-normal}{{9.45}{48}{局部紧空间}{tcb@cnt@proposition.9.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Baire 空间与纲}{49}{subsection.9.2.9}\protected@file@percent }
\newlabel{def:baire-space}{{9.21}{49}{Baire 空间与纲}{tcb@cnt@definition.9.21}{}}
\newlabel{def:meager-nowhere-dense}{{9.22}{49}{Baire 空间与纲}{tcb@cnt@definition.9.22}{}}
\newlabel{prop:nowhere-dense-equiv}{{9.46}{49}{Baire 空间与纲}{tcb@cnt@proposition.9.46}{}}
\newlabel{def:first-second-category}{{9.23}{49}{Baire 空间与纲}{tcb@cnt@definition.9.23}{}}
\newlabel{prop:baire-equiv-second-category}{{9.47}{49}{Baire 空间与纲}{tcb@cnt@proposition.9.47}{}}
\newlabel{prop:first-category-properties}{{9.48}{49}{Baire 空间与纲}{tcb@cnt@proposition.9.48}{}}
\newlabel{prop:nowhere-dense-subset}{{9.49}{49}{Baire 空间与纲}{tcb@cnt@proposition.9.49}{}}
\newlabel{prop:nowhere-dense-impl-first-category}{{9.50}{49}{Baire 空间与纲}{tcb@cnt@proposition.9.50}{}}
\newlabel{prop:locally-compact-sandwich}{{9.51}{49}{Baire 空间与纲}{tcb@cnt@proposition.9.51}{}}
\newlabel{prop:baire-nowhere-dense-closure}{{9.52}{50}{Baire 空间与纲}{tcb@cnt@proposition.9.52}{}}
\newlabel{prop:baire-nowhere-dense-open-equiv}{{9.53}{50}{Baire 空间与纲}{tcb@cnt@proposition.9.53}{}}
\newlabel{prop:dense-in-open-subspace}{{9.54}{50}{Baire 空间与纲}{tcb@cnt@proposition.9.54}{}}
\newlabel{lem:category-in-open-subspace}{{9.12}{50}{Baire 空间与纲}{tcb@cnt@lemma.9.12}{}}
\newlabel{prop:baire-equiv-conditions}{{9.55}{50}{Baire 空间与纲}{tcb@cnt@proposition.9.55}{}}
\newlabel{prop:open-iff-complement-closed}{{9.56}{50}{Baire 空间与纲}{tcb@cnt@proposition.9.56}{}}
\newlabel{def:residual-set}{{9.24}{51}{Baire 空间与纲}{tcb@cnt@definition.9.24}{}}
\newlabel{prop:residual-equiv}{{9.57}{51}{Baire 空间与纲}{tcb@cnt@proposition.9.57}{}}
\newlabel{def:hereditary-property}{{9.25}{51}{Baire 空间与纲}{tcb@cnt@definition.9.25}{}}
\newlabel{ex:open-closed-hereditary}{{9.2}{51}{Baire 空间与纲}{exam.9.2}{}}
\newlabel{thm:banach-category}{{9.13}{51}{Baire 空间与纲}{tcb@cnt@theorem.9.13}{}}
\newlabel{thm:baire-category-theorem}{{9.14}{51}{Baire 空间与纲}{tcb@cnt@theorem.9.14}{}}
\newlabel{lem:dense-in-open-cover}{{9.13}{52}{Baire 空间与纲}{tcb@cnt@lemma.9.13}{}}
\newlabel{lem:first-category-open-cover}{{9.14}{52}{Baire 空间与纲}{tcb@cnt@lemma.9.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{54}
