\contentsline {chapter}{\numberline {1}拓扑空间基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}拓扑空间的定义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}开集与闭集}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}连续映射}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}网与收敛}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}预序集与定向集}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}网的定义与收敛}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}拓扑的生成}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}拓扑族的交}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}拓扑基与子基}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}分离公理}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}滤子与滤基}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}正则空间与正规空间}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}紧致性}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}紧空间}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}完全正则空间与 Urysohn 引理}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}完全正则空间}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Urysohn 引理}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}可分性与可数性公理}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}可分空间与稠密性}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lindelöff 空间与正规性}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}第二可数空间}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}可度量空间}{23}{section.8.4}%
\contentsline {chapter}{\numberline {9}乘积与和}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}乘积拓扑与其子基}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}子网与聚点}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}紧性与收敛子网}{36}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}拓扑和的连续性与可度量性}{37}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Polish 空间的封闭性}{38}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}可数性引理与可数乘积的第二可数性}{38}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}连通性与连续像}{39}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}$\mathbb R$ 的连通性、介值性与道路连通}{41}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}同伦与基本群}{45}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}局部紧空间}{48}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}Baire 空间与纲}{49}{subsection.9.2.9}%
